<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #slider {
        overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 10s slider infinite;
      }

      #slider figure img {
        float: left;
        width: 20%;
      }

      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <figure>
        <img src="./img/multimeter.jpg" alt="" />
        <img src="./img/saw.jpg" alt="" />
        <img src="./img/shovel.jpg" alt="" />
        <img src="./img//ultrasonic-testing.jpg" alt="" />
      </figure>
    </div>
  </body>
</html>
